{
  "routeGroup": "proxy",
  "routes": [
    {
      "path": "/chatgpt",
      "method": ["GET", "OPTIONS", "POST"],
      "upstreamUrl": "https://www.artemysai.xyz/api/generatePrompt",
      "stripPrefix": false,
      "forwardPrefix": false,
      "responseHeaders": {
        "Access-Control-Allow-Origin": "http://127.0.0.1:5500",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "*",
        "Access-Control-Allow-Credentials": "true"
      },
      "headers": {
        "x-api-key": "{$API_KEY}"
      }
    }
  ]
}
